.text-center
  h3.display-3
    = @movie.name

  .row.justify-content-md-center
    - @movie.theatres.each do |theatre|
      .col-sm-12.mb-1
        h5
          = theatre.name
      - theatre.screenings.where(movie_id: @movie.id).each do |screening|
        .col-sm-4.mb-5
          .card
            .card-body
              h5.card-title
                = screening.start_time
              p
                = screening.price
                = "&#x20B9".html_safe
                br
                = screening.availability_formatted

              = link_to "Book", new_booking_path(screening_id: screening.id), method: :get, class: 'btn btn-primary' if current_user
